-- This script was generated by the ERD tool in pgAdmin 4.
-- Veuillez signaler tout problème à https://redmine.postgresql.org/projects/pgadmin4/issues/new si vous trouvez des erreurs. Préciser dans le rapport les étapes pour le reproduire.
BEGIN;


CREATE TABLE IF NOT EXISTS public."SequelizeMeta"
(
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "SequelizeMeta_pkey" PRIMARY KEY (name)
);

CREATE TABLE IF NOT EXISTS public.produits
(
    id integer NOT NULL DEFAULT nextval('produits_id_seq'::regclass),
    nom character varying(255) COLLATE pg_catalog."default",
    prix_unitaire double precision,
    quantite integer,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    CONSTRAINT produits_pkey PRIMARY KEY (id)
);
END;